pipeline {
    environment { 
        EMAIL_RECIPIENTS = "anis.battikh@esprit.tn"
        registry = "anisbattikh/timesheet" 
        registryCredential = 'docker' 
        dockerImage = '' 
    }
    agent any
    tools {
        maven 'apache-maven-3.3.3'
        dockerTool 'docker'
    }
    stages {
        stage('Clone Repo') {
            steps {
                script{
                    checkout([$class: 'GitSCM', branches: [[name: 'anis-branch']],
                    doGenerateSubmoduleConfigurations: false,gitTool: 'Default', extensions: [[$class: 'CleanBeforeCheckout'],
                    [$class: 'CloneOption', timeout: 1000, depth: 1, reference: '', shallow: true]] ,
                    submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GitlabAuth',
                    url: 'https://gitlab.com/hassentahri40/timesheet.git']]])
                    }
                }
            }

        stage('Compile Project') {
            steps {
                script{
                    sh 'mvn clean install -Dmaven.test.skip=true -X'
                    }
                }
            }
        stage('Deploy on nexus') {
            steps {
                build job: "Deploy on Nexus 172"
                }
            }          
        stage('Run Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                script{
                    timestamps {
                        sh 'mvn test'
                            }
                    }
                }
            }
        }
        stage('Sonar') {
            steps {
                script{
                    timestamps {
                        sh 'mvn package -Dmaven.test.skip=true sonar:sonar -Dsonar.projectKey=timesheet -Dsonar.host.url=http://172.17.0.1:9000  -Dsonar.login=c86188093fa71d00ca59e1030091c3d5a69ddd23'
                        }
                    }
                }
            }
        stage('Building our image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Deploy our image') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push() 
                    }
                } 
            }
        } 
        stage('Cleaning up') { 
            steps { 
                sh "docker rmi $registry:$BUILD_NUMBER" 
            }
        }
       }
       post {
always {

emailext (
to: "${EMAIL_RECIPIENTS}",
replyTo: "${EMAIL_RECIPIENTS}",
subject: "[BuildResult][${currentBuild.currentResult}] - Job '${env.JOB_NAME}' (${env.BUILD_NUMBER})",
mimeType: 'text/html',
body: '''${JELLY_SCRIPT, template="custom-html.jelly"}'''
)
}
}
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '4'))
        timeout(time: 60, unit: 'MINUTES')
        }
    }
